Starting program: /media/ben/data/dev/mavsdk-bug/build/mavsdk-bug 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff7a45640 (LWP 41939)]
[New Thread 0x7ffff7244640 (LWP 41940)]
[New Thread 0x7ffff6a43640 (LWP 41941)]
[New Thread 0x7ffff6242640 (LWP 41942)]

Thread 1 "mavsdk-bug" hit Breakpoint 1, main () at /media/ben/data/dev/mavsdk-bug/src/main.cpp:39
39		auto params = fcParam->get_all_params();
41		int count = params.int_params.size();

Thread 2 "mavsdk-bug" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff7a45640 (LWP 41939)]
0x00005555556472e8 in std::_Rb_tree_header::_Rb_tree_header (this=0x18) at /usr/include/c++/11/bits/stl_tree.h:175
175	      _M_header._M_color = _S_red;
#0  0x00005555556472e8 in std::_Rb_tree_header::_Rb_tree_header (this=0x18) at /usr/include/c++/11/bits/stl_tree.h:175
#1  0x0000555555650a24 in std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, mavsdk::MAVLinkParameters::ParamValue>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, mavsdk::MAVLinkParameters::ParamValue> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, mavsdk::MAVLinkParameters::ParamValue> > >::_Rb_tree_impl<std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, true>::_Rb_tree_impl (this=0x10, __x=...) at /usr/include/c++/11/bits/stl_tree.h:677
#2  0x0000555555649bce in std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, mavsdk::MAVLinkParameters::ParamValue>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, mavsdk::MAVLinkParameters::ParamValue> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, mavsdk::MAVLinkParameters::ParamValue> > >::_Rb_tree (this=0x10, 
    __x=...) at /usr/include/c++/11/bits/stl_tree.h:936
#3  0x0000555555647bf5 in std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mavsdk::MAVLinkParameters::ParamValue, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, mavsdk::MAVLinkParameters::ParamValue> > >::map (this=0x10) at /usr/include/c++/11/bits/stl_map.h:207
#4  0x0000555555660849 in std::__future_base::_Result<std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mavsdk::MAVLinkParameters::ParamValue, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, mavsdk::MAVLinkParameters::ParamValue> > > >::_M_set (this=0x0, __res=...) at /usr/include/c++/11/future:250
#5  0x000055555565f973 in std::__future_base::_State_baseV2::_Setter<std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mavsdk::MAVLinkParameters::ParamValue, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, mavsdk::MAVLinkParameters::ParamValue> > >, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mavsdk::MAVLinkParameters::ParamValue, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, mavsdk::MAVLinkParameters::ParamValue> > > const&>::operator() (this=0x7ffff7a44840) at /usr/include/c++/11/future:484
#6  0x000055555565e493 in std::__invoke_impl<std::unique_ptr<std::__future_base::_Result<std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mavsdk::MAVLinkParameters::ParamValue, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, mavsdk::MAVLinkParameters::ParamValue> > > >, std::__future_base::_Result_base::_Deleter>, std::__future_base::_State_baseV2::_Setter<std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mavsdk::MAVLinkParameters::ParamValue, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, mavsdk::MAVLinkParameters::ParamValue> > >, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mavsdk::MAVLinkParameters::ParamValue, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, mavsdk::MAVLinkParameters::ParamValue> > > const&>&> (__f=...) at /usr/include/c++/11/bits/invoke.h:61
#7  0x000055555565bf1e in std::__invoke_r<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter>, std::__future_base::_State_baseV2::_Setter<std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mavsdk::MAVLinkParameters::ParamValue, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, mavsdk::MAVLinkParameters::ParamValue> > >, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mavsdk::MAVLinkParameters::ParamValue, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, mavsdk::MAVLinkParameters::ParamValue> > > const&>&> (__fn=...) at /usr/include/c++/11/bits/invoke.h:116
#8  0x00005555556573df in std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> (), std::__future_base::_State_baseV2::_Setter<std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mavsdk::MAVLinkParameters::ParamValue, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, mavsdk::MAVLinkParameters::ParamValue> > >, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mavsdk::MAVLinkParameters::ParamValue, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, mavsdk::MAVLinkParameters::ParamValue> > > const&> >::_M_invoke(std::_Any_data const&) (__functor=...) at /usr/include/c++/11/bits/std_function.h:291
#9  0x00005555555cc54c in std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>::operator()() const (this=0x7ffff7a44840) at /usr/include/c++/11/bits/std_function.h:590
#10 0x00005555555cb5f0 in std::__future_base::_State_baseV2::_M_do_set(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*) (this=0x7fffffffd8e0, __f=0x7ffff7a44840, __did_set=0x7ffff7a4478f) at /usr/include/c++/11/future:571
#11 0x00005555555d21f9 in std::__invoke_impl<void, void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>(std::__invoke_memfun_deref, void (std::__future_base::_State_baseV2::*&&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*&&, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*&&, bool*&&) (__f=@0x7ffff7a447d0: (void (std::__future_base::_State_baseV2::*)(std::__future_base::_State_baseV2 * const, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter>()> *, bool *)) 0x5555555cb5b6 <std::__future_base::_State_baseV2::_M_do_set(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*)>, __t=@0x7ffff7a447a0: 0x7fffffffd8e0) at /usr/include/c++/11/bits/invoke.h:74
#12 0x00005555555d0519 in std::__invoke<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>(void (std::__future_base::_State_baseV2::*&&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*&&, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*&&, bool*&&) (__fn=@0x7ffff7a447d0: (void (std::__future_base::_State_baseV2::*)(std::__future_base::_State_baseV2 * const, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter>()> *, bool *)) 0x5555555cb5b6 <std::__future_base::_State_baseV2::_M_do_set(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*)>) at /usr/include/c++/11/bits/invoke.h:96
#13 0x00005555555cc3b0 in std::call_once<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>(std::once_flag&, void (std::__future_base::_State_baseV2::*&&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*&&, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*&&, bool*&&)::{lambda()#1}::operator()() const (__closure=0x7ffff7a44720) at /usr/include/c++/11/mutex:776
#14 0x00005555555d0551 in std::once_flag::_Prepare_execution::_Prepare_execution<std::call_once<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>(std::once_flag&, void (std::__future_base::_State_baseV2::*&&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*&&, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*&&, bool*&&)::{lambda()#1}>(void (std::__future_base::_State_baseV2::*&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*))::{lambda()#1}::operator()() const (__closure=0x0) at /usr/include/c++/11/mutex:712
#15 0x00005555555d0566 in std::once_flag::_Prepare_execution::_Prepare_execution<std::call_once<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>(std::once_flag&, void (std::__future_base::_State_baseV2::*&&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*&&, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*&&, bool*&&)::{lambda()#1}>(void (std::__future_base::_State_baseV2::*&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*))::{lambda()#1}::_FUN() () at /usr/include/c++/11/mutex:712
#16 0x00007ffff7ae4f68 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#17 0x00005555555caeba in __gthread_once (__once=0x7fffffffd8f8, __func=0x7ffff7e54db0 <__once_proxy>) at /usr/include/x86_64-linux-gnu/c++/11/bits/gthr-default.h:700
#18 0x00005555555cc434 in std::call_once<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>(std::once_flag&, void (std::__future_base::_State_baseV2::*&&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*&&, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*&&, bool*&&) (__once=..., __f=@0x7ffff7a447d0: (void (std::__future_base::_State_baseV2::*)(std::__future_base::_State_baseV2 * const, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter>()> *, bool *)) 0x5555555cb5b6 <std::__future_base::_State_baseV2::_M_do_set(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*)>) at /usr/include/c++/11/mutex:783
#19 0x00005555555cb3c2 in std::__future_base::_State_baseV2::_M_set_result(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>, bool) (this=0x7fffffffd8e0, __res=..., __ignore_failure=false) at /usr/include/c++/11/future:411
#20 0x000055555564aeeb in std::promise<std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mavsdk::MAVLinkParameters::ParamValue, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, mavsdk::MAVLinkParameters::ParamValue> > > >::set_value (this=0x7fffffffd8c0, __r=...) at /usr/include/c++/11/future:1133
#21 0x0000555555636a4a in operator() (__closure=0x7ffff0001120, all_params=...) at /media/ben/data/dev/mavsdk-bug/build/_deps/mavsdk-src/src/mavsdk/core/mavlink_parameters.cpp:592
#22 0x0000555555645fb3 in std::__invoke_impl<void, mavsdk::MAVLinkParameters::get_all_params()::<lambda(const std::map<std::__cxx11::basic_string<char>, mavsdk::MAVLinkParameters::ParamValue>&)>&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mavsdk::MAVLinkParameters::ParamValue, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mavsdk::MAVLinkParameters::ParamValue> > > >(std::__invoke_other, struct {...} &) (__f=...) at /usr/include/c++/11/bits/invoke.h:61
#23 0x000055555564458f in std::__invoke_r<void, mavsdk::MAVLinkParameters::get_all_params()::<lambda(const std::map<std::__cxx11::basic_string<char>, mavsdk::MAVLinkParameters::ParamValue>&)>&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mavsdk::MAVLinkParameters::ParamValue, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mavsdk::MAVLinkParameters::ParamValue> > > >(struct {...} &) (__fn=...) at /usr/include/c++/11/bits/invoke.h:111
#24 0x00005555556421e9 in std::_Function_handler<void(std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mavsdk::MAVLinkParameters::ParamValue, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mavsdk::MAVLinkParameters::ParamValue> > >), mavsdk::MAVLinkParameters::get_all_params()::<lambda(const std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mavsdk::MAVLinkParameters::ParamValue, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mavsdk::MAVLinkParameters::ParamValue> > >&)> >::_M_invoke(const std::_Any_data &, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mavsdk::MAVLinkParameters::ParamValue, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, mavsdk::MAVLinkParameters::ParamValue> > > &&) (__functor=..., __args#0=...) at /usr/include/c++/11/bits/std_function.h:290
#25 0x000055555564acdd in std::function<void (std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mavsdk::MAVLinkParameters::ParamValue, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, mavsdk::MAVLinkParameters::ParamValue> > >)>::operator()(std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mavsdk::MAVLinkParameters::ParamValue, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, mavsdk::MAVLinkParameters::ParamValue> > >) const (this=0x7ffff0001120, __args#0=...) at /usr/include/c++/11/bits/std_function.h:590
#26 0x000055555563a4d8 in mavsdk::MAVLinkParameters::receive_timeout (this=0x7ffff0001030) at /media/ben/data/dev/mavsdk-bug/build/_deps/mavsdk-src/src/mavsdk/core/mavlink_parameters.cpp:1269
#27 0x00005555556383c7 in operator() (__closure=0x7ffff7a44cf0) at /media/ben/data/dev/mavsdk-bug/build/_deps/mavsdk-src/src/mavsdk/core/mavlink_parameters.cpp:921
#28 0x00005555556461a8 in std::__invoke_impl<void, mavsdk::MAVLinkParameters::process_param_value(const mavlink_message_t&)::<lambda()>&>(std::__invoke_other, struct {...} &) (__f=...) at /usr/include/c++/11/bits/invoke.h:61
#29 0x000055555564498e in std::__invoke_r<void, mavsdk::MAVLinkParameters::process_param_value(const mavlink_message_t&)::<lambda()>&>(struct {...} &) (__fn=...) at /usr/include/c++/11/bits/invoke.h:111
#30 0x00005555556424c9 in std::_Function_handler<void(), mavsdk::MAVLinkParameters::process_param_value(const mavlink_message_t&)::<lambda()> >::_M_invoke(const std::_Any_data &) (__functor=...) at /usr/include/c++/11/bits/std_function.h:290
#31 0x0000555555571470 in std::function<void ()>::operator()() const (this=0x7ffff7a44cf0) at /usr/include/c++/11/bits/std_function.h:590
#32 0x000055555557d421 in mavsdk::TimeoutHandler::run_once (this=0x555555729310) at /media/ben/data/dev/mavsdk-bug/build/_deps/mavsdk-src/src/mavsdk/core/timeout_handler.cpp:74
#33 0x0000555555569d93 in mavsdk::MavsdkImpl::work_thread (this=0x555555729310) at /media/ben/data/dev/mavsdk-bug/build/_deps/mavsdk-src/src/mavsdk/core/mavsdk_impl.cpp:532
#34 0x0000555555579400 in std::__invoke_impl<void, void (mavsdk::MavsdkImpl::*)(), mavsdk::MavsdkImpl*> (__f=@0x55555572a0d0: (void (mavsdk::MavsdkImpl::*)(mavsdk::MavsdkImpl * const)) 0x555555569d66 <mavsdk::MavsdkImpl::work_thread()>, __t=@0x55555572a0c8: 0x555555729310) at /usr/include/c++/11/bits/invoke.h:74
#35 0x0000555555579353 in std::__invoke<void (mavsdk::MavsdkImpl::*)(), mavsdk::MavsdkImpl*> (__fn=@0x55555572a0d0: (void (mavsdk::MavsdkImpl::*)(mavsdk::MavsdkImpl * const)) 0x555555569d66 <mavsdk::MavsdkImpl::work_thread()>) at /usr/include/c++/11/bits/invoke.h:96
#36 0x00005555555792b3 in std::thread::_Invoker<std::tuple<void (mavsdk::MavsdkImpl::*)(), mavsdk::MavsdkImpl*> >::_M_invoke<0ul, 1ul> (this=0x55555572a0c8) at /usr/include/c++/11/bits/std_thread.h:253
#37 0x000055555557917e in std::thread::_Invoker<std::tuple<void (mavsdk::MavsdkImpl::*)(), mavsdk::MavsdkImpl*> >::operator() (this=0x55555572a0c8) at /usr/include/c++/11/bits/std_thread.h:260
#38 0x000055555557903e in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (mavsdk::MavsdkImpl::*)(), mavsdk::MavsdkImpl*> > >::_M_run (this=0x55555572a0c0) at /usr/include/c++/11/bits/std_thread.h:211
#39 0x00007ffff7e562b3 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#40 0x00007ffff7adfb43 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#41 0x00007ffff7b71a00 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
